{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}
\f0\fs18
{\b\fs24 openstan — MIT License}\par
\par
Copyright (c) 2024 Jason Farrar\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.\par
\par
{\b Third-party components}\par
\par
This installer includes the following open-source components:\par
\par
{\b PyQt6} — GPL v3 / Commercial (Riverbank Computing Ltd)\par
{\b bank-statement-parser} — MIT\par
{\b polars} — MIT\par
\par
PyQt6 is distributed under the GNU General Public Licence version 3.
The full licence text is available at https://www.gnu.org/licenses/gpl-3.0.html\par
\par
By installing openstan you accept the above terms.\par
\par
{\b Privacy}\par
\par
openstan stores all data locally on your device. On startup it makes one HTTPS
request to api.github.com to check for updates (no personal data is transmitted).
This can be disabled in the application settings after installation. Full privacy
policy: https://openstan.org/privacy/\par
\par
{\b Code signing}\par
\par
This installer is signed by SignPath Foundation. Free code signing provided by
SignPath.io, certificate by SignPath Foundation. See https://openstan.org/codesigning/\par
}
