{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}
\f0\fs18
{\b\fs24 openstan -- GNU General Public License v3}\par
\par
Copyright (c) 2024 Jason Farrar\par
\par
openstan is free software: you can redistribute it and/or modify it under 
the terms of the GNU General Public License as published by the Free Software 
Foundation, either version 3 of the License, or (at your option) any later 
version.\par
\par
openstan is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with 
openstan. If not, see https://www.gnu.org/licenses/\par
\par
The full licence text is available at https://www.gnu.org/licenses/gpl-3.0.html\par
\par
{\b Third-party components}\par
\par
This installer includes the following open-source components:\par
\par
{\b PyQt6} -- GPL v3 / Commercial (Riverbank Computing Ltd)\par
{\b bank-statement-parser} -- MIT\par
{\b polars} -- MIT\par
\par
PyQt6 is distributed under the GNU General Public Licence version 3. 
The full licence text is available at https://www.gnu.org/licenses/gpl-3.0.html\par
\par
By installing openstan you accept the above terms.\par
\par
{\b Privacy}\par
\par
openstan stores all data locally on your device. On startup it makes one HTTPS 
request to api.github.com to check for updates (no personal data is transmitted). 
This can be disabled in the application settings after installation. Full privacy 
policy: https://openstan.org/privacy/\par
\par
{\b Code signing}\par
\par
This installer is signed by SignPath Foundation. Free code signing provided by 
SignPath.io, certificate by SignPath Foundation. See https://openstan.org/codesigning/\par
}
